<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_process_MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"
        android:maxHeight="50dp"
        android:minHeight="50dp" >

        <ImageButton
            android:id="@+id/fragment_process_imageButton_ContextInfoProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/context64"
            android:contentDescription="@drawable/context64" />

        <ImageButton
            android:id="@+id/fragment_process_imageButton_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/favorite"
            android:contentDescription="@drawable/favorite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewProcessTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxHeight="30dp"
                android:minHeight="30dp"
                android:text="@string/process_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewProcessRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxHeight="30dp"
                    android:minHeight="30dp"
                    android:text="@string/process_role"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/fragment_process_textEdit_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bin"
            android:contentDescription="@drawable/bin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutCardArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LayoutCardStacks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fragment_process_mainStack_ll_Count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_process_mainStack_textView_Count"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/withbackground"
                    android:gravity="right|center_vertical"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <FrameLayout
                    android:id="@+id/LayoutMainStack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stack"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LayoutMainStackTaskCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/task"
                        android:gravity="top"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/LinearLayout01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@drawable/work32"
                                android:src="@drawable/work32" />

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:text="@string/fragment_process_what_i_do" />

                            <ImageButton
                                android:id="@+id/fragment_process_imageButton_ContextInfoCardTask_MainStack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@drawable/context32"
                                android:src="@drawable/context32" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextWorkCardTitleMainStack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LayoutMainStackMsgCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/message"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/LinearLayout03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/ImageView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@drawable/msg32"
                                android:src="@drawable/msg32" />

                            <EditText
                                android:id="@+id/editTextMsgCardTitleMainStack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:ems="10"
                                android:inputType="text" />

                            <ImageButton
                                android:id="@+id/fragment_process_imageButton_ContextInfoCardMsg_MainStack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@drawable/context32"
                                android:src="@drawable/context32" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4" >

                            <CheckBox
                                android:id="@+id/checkBoxMsgCardSendMainstack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fragment_process_send_to" />

                            <CheckBox
                                android:id="@+id/checkBoxMsgCardReciveMainStack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fragment_process_receive_from" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextMsgCardReciverSenderMainStack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_process_sideStack_ll_Count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_process_sideStack_textView_Count"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <FrameLayout
                    android:id="@+id/LayoutSideStack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stack"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LayoutSideStackTaskCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/task"
                        android:gravity="top"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/LinearLayout02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@drawable/work32"
                                android:src="@drawable/work32" />

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:text="@string/fragment_process_what_i_do" />

                            <ImageButton
                                android:id="@+id/fragment_process_imageButton_ContextInfoCardTask_SideStack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@drawable/context32"
                                android:src="@drawable/context32" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextWorkCardTitleSideStack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@+id/LinearLayout02"
                            android:layout_alignRight="@+id/LinearLayout02"
                            android:layout_below="@+id/LinearLayout02"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LayoutSideStackMsgCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/message"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/ImageView04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/msg32" />

                            <EditText
                                android:id="@+id/editTextMsgCardTitleSideStack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:ems="10"
                                android:inputType="text" />

                            <ImageButton
                                android:id="@+id/fragment_process_imageButton_ContextInfoCardMsg_SideStack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@drawable/context32"
                                android:src="@drawable/context32" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout06"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4" >

                            <CheckBox
                                android:id="@+id/checkBoxMsgCardSendSideStack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fragment_process_send_to" />

                            <CheckBox
                                android:id="@+id/checkBoxMsgCardReciveSideStack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fragment_process_receive_from" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextMsgCardReciverSenderSideStack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutCardInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LayoutTaskCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22.5dp"
                android:layout_weight="1"
                android:background="@drawable/task"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageViewWorkCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@drawable/work32"
                        android:src="@drawable/work32" />

                    <TextView
                        android:id="@+id/textViewWorkCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="@string/fragment_process_what_i_do" />

                    <ImageButton
                        android:id="@+id/fragment_process_imageButton_ContextInfoCardTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@drawable/context32"
                        android:src="@drawable/context32" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextWorkCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutMsgCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/message"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageViewMsgCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@drawable/msg32"
                        android:inputType="text"
                        android:src="@drawable/msg32" />

                    <EditText
                        android:id="@+id/editTextMsgCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="text" />

                    <ImageButton
                        android:id="@+id/fragment_process_imageButton_ContextInfoCardMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@drawable/context32"
                        android:src="@drawable/context32" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4" >

                    <CheckBox
                        android:id="@+id/checkBoxMsgCardSend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/fragment_process_send_to" />

                    <CheckBox
                        android:id="@+id/checkBoxMsgCardRecive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/fragment_process_receive_from" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextMsgCardReciverSender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

      </LinearLayout>

</LinearLayout>
